osx_image: xcode8
language: objective-c
rvm: [2.3.1]

xcode_project: LstnSDK.xcodeproj
xcode_scheme: LstnSDK

before_install:
  - gem install cocoapods --pre
  - pod install --project-directory=Example --repo-update

script:
  - >-
    xcodebuild clean build test
    -workspace Example/Lstn.xcworkspace
    -scheme LstnExample
    -sdk iphonesimulator10.0
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0'
  - pod lib lint

deploy:
  provider: script
  script: pod trunk push
  on: { tags: true }
