osx_image: xcode8
language: objective-c

branches:
 only: [master]

xcode_project: LstnSDK.xcodeproj
xcode_scheme: LstnSDK

script:
  - >-
    xcodebuild clean build test
    -workspace Example/Lstn.xcworkspace
    -scheme Lstn-Example
    -sdk iphonesimulator10.0
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0'
  - pod lib lint
