osx_image: xcode8
language: objective-c

xcode_project: LstnSDK.xcodeproj
xcode_scheme: LstnSDK

script:
  - >-
    xcodebuild clean build test
    -workspace Example/Lstn.xcworkspace
    -scheme LstnExample
    -sdk iphonesimulator10.0
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0'
  - pod lib lint

deploy:
  provider: script
  script: pod trunk push
  on: { tags: true }
