osx_image: xcode8
language: objective-c

before_install:
  - gem update cocoapods --prerelease
  - pod repo update
  - pod install --project-directory=Example

script:
  - set -o pipefail
  - >-
    xcodebuild clean build test
    -workspace Example/Lstn.xcworkspace
    -scheme LstnExample
    -sdk iphonesimulator10.0
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0'
  - pod lib lint

deploy:
  provider: script
  script: pod trunk push Lstn.podspec
  on: { tags: true }

notifications:
  email: false
